Php simple routing
This project was generated with Php 7.

Development server
To run this project you need install LAMP or WAMP to run php script. And get clone from this respository. Then It will work.
